name: Deploy LSS Currency to AWS environment

on:
  push:
    branches: 
      - main

jobs:
  frontend:
    runs-on: ubuntu-latest
    
    steps: 
      - name: Checkout
        uses: actions/checkout@v3

      - name: npm install and build
        run: |
          cd client
          npm install
          npm run build

      - name: Upload to S3
        uses: shallwefootball/s3-upload-action@master
        id: assets
        with:
          aws_key_id: ${{secrets.AWS_ACCESS_KEY_ID}}
          aws_secret_access_key: ${{secrets.AWS_SECRET_ACCESS_KEY}}
          aws_bucket: lss-currency-web-staging
          source_dir: ../client/dist/assets/*
      
      - name: Upload to S3
        uses: shallwefootball/s3-upload-action@master
        id: index
        with:
          aws_key_id: ${{secrets.AWS_ACCESS_KEY_ID}}
          aws_secret_access_key: ${{secrets.AWS_SECRET_ACCESS_KEY}}
          aws_bucket: lss-currency-web-staging
          source_dir: ../client/dist/index.html
  
  backend: 
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: AWS SSM Command
        uses: peterkimzz/aws-ssm-send-command@master
        id: ssm
        with:
          aws-region: ${{ secrets.AWS_REGION }}
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          instance-ids: ${{ secrets.INSTANCE_ID }}

          working-directory: /home/ubuntu/application
          command:             
            sudo su
            pm2 stop all
            cd ..
            rm -rf lss-currency-application
            git clone https://${{ secrets.TOKEN_PAT }}@github.com/rswiftoffice/lss-currency-app.git
            cp .env lss-currency-application/server
            cd lss-currency-application/server
            npm install
            npm run build
            pm2 start "npm run start"
            pm2 save
            pm2 startup
